beautifulsoup4==4.9.3
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
cefpython3==66.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
clr-loader==0.1.6
colorama==0.4.4
Flask==2.0.1
Flask-Cors==3.0.10
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.20.3
Pillow==8.2.0
pycparser==2.20
pyparsing==2.4.7
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.5
Werkzeug==2.0.1
whichcraft==0.6.1
wxPython==4.1.1
zope.event==4.5.0
zope.interface==5.4.0